# Build image
FROM node:14.18.2-alpine3.14
ARG NPM_TOKEN

RUN apk --no-cache add jq

WORKDIR /library
COPY package.json /library/package.orig.json
RUN jq -r '{dependencies: .dependencies, devDependencies: .devDependencies, license: .license}' package.orig.json > package.json
COPY yarn.lock /library/
COPY tools/_.npmrc /library/.npmrc
RUN yarn install --frozen-lockfile

ENV PATH="$PATH:node_modules/.bin/"

RUN mkdir /library/dist
COPY bin /library/dist/bin
COPY README.md /library/dist/README.md
COPY package.json /library/package.json
RUN jq 'del(.devDependencies,.scripts,.private)' <package.json >dist/package.json

VOLUME /artifacts/
CMD rm -rf /artifacts/dist/* && cp -r /library/dist/* /artifacts/dist && chown -R $USER_ID:$GROUP_ID /artifacts/
